server {
    listen       80;
    server_name  localhost;

    location / {
        include  /etc/nginx/uwsgi_params;
        # 必须和uwsgi中的设置一致
        uwsgi_pass  0.0.0.0:9090;
        # 入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
        # uwsgi_param UWSGI_SCRIPT /duole_mini/duole_mini/wsgi.py;
        # 项目根目录
        # uwsgi_param UWSGI_CHDIR /duole_mini/;
        index  index.html index.htm;
        client_max_body_size 35m;
    }
}